<!-- admin.html --><!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Panel</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="dashboard.html">Dashboard</a>
    <a href="logout.html">Logout</a>
  </nav>  <div class="container">
    <h2>Send Message to All Users</h2>
    <textarea id="adminMessage" placeholder="Enter your message here..." rows="5"></textarea>
    <button onclick="sendMessage()">Send</button>
  </div>  <script>
    function sendMessage() {
      const message = document.getElementById("adminMessage").value.trim();
      if (!message) {
        alert("Message cannot be empty.");
        return;
      }

      const user = JSON.parse(localStorage.getItem("user"));
      const allMessages = JSON.parse(localStorage.getItem("chatMessages") || "[]");
      allMessages.push({ username: user.username, text: message, date: new Date().toLocaleString() });
      localStorage.setItem("chatMessages", JSON.stringify(allMessages));

      alert("Message sent!");
      document.getElementById("adminMessage").value = "";
    }
  </script></body>
</html><!-- dashboard.html --><!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="dashboard.html" class="active">Dashboard</a>
    <a href="logout.html">Logout</a>
  </nav>  <div class="container">
    <h2>Welcome, <span id="username"></span>!</h2><h3>Group Chat</h3>
<div id="messages" style="border: 1px solid #ccc; height: 200px; overflow-y: auto; padding: 10px; margin-bottom: 10px;"></div>

<textarea id="chatInput" placeholder="Type your message..." rows="3" style="width:100%;"></textarea>
<button onclick="sendChat()">Send</button>

  </div>  <script>
    const user = JSON.parse(localStorage.getItem("user"));
    if (!user) {
      window.location.href = "login.html";
    }
    document.getElementById("username").textContent = user.username;

    const chatContainer = document.getElementById("messages");

    function loadMessages() {
      const messages = JSON.parse(localStorage.getItem("chatMessages") || "[]");
      chatContainer.innerHTML = "";
      messages.forEach(msg => {
        const div = document.createElement("div");
        div.innerHTML = `<strong>${msg.username}:</strong> ${msg.text} <br><small>${msg.date}</small>`;
        div.style.marginBottom = "10px";
        chatContainer.appendChild(div);
      });
      chatContainer.scrollTop = chatContainer.scrollHeight;
    }

    function sendChat() {
      const text = document.getElementById("chatInput").value.trim();
      if (!text) return;

      const messages = JSON.parse(localStorage.getItem("chatMessages") || "[]");
      messages.push({ username: user.username, text, date: new Date().toLocaleString() });
      localStorage.setItem("chatMessages", JSON.stringify(messages));

      document.getElementById("chatInput").value = "";
      loadMessages();
    }

    loadMessages();
  </script></body>
</html>