<!DOCTYPE html>
<html>
<head>
  <title>User Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body onload="loadUser()">
<div class="container">
  <nav>
    <a href="index.html">Home</a>
    <a href="logout.html">Logout</a>
  </nav>

  <h1>Welcome, <span id="username"></span>!</h1>
  <p>You are logged in as a <span id="role"></span>.</p>
</div>

<script>
  function loadUser() {
    const user = JSON.parse(localStorage.getItem('user'));
    if (!user) {
      window.location.href = 'login.html';
      return;
    }
    document.getElementById('username').textContent = user.username;
    document.getElementById('role').textContent = user.role;
  }
</script>
</body>
</html>