<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Portal</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <nav>
      <a href="index.html">Home</a>
      <a href="register.html">Register</a>
      <a href="login.html">Login</a>
      <a href="reset.html">Reset Password</a>
    </nav>

    <h1>Welcome to My Portal</h1>
    <p>This is a simple web portal built entirely with HTML, CSS, and JavaScript.</p>
    <p>Use the navigation links to register, login, or reset your password.</p>
  </div>
</body>
</html>