<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <nav>
    <a href="index.html">Home</a>
    <a href="register.html">Register</a>
    <a href="reset.html">Reset Password</a>
  </nav>

  <h1>Login</h1>
  <form onsubmit="loginUser(); return false;">
    <input type="email" id="email" placeholder="Email" required><br>
    <input type="password" id="password" placeholder="Password" required><br>
    <button type="submit">Login</button>
  </form>
  <p id="loginMessage"></p>
</div>

<script>
  function loginUser() {
    const email = document.getElementById('email').value;
    const password = document.getElementById('password').value;

    const users = JSON.parse(localStorage.getItem('users')) || [];
    const user = users.find(u => u.email === email && u.password === password);

    if (!user) {
      document.getElementById('loginMessage').textContent = "Invalid email or password.";
      return;
    }

    localStorage.setItem('user', JSON.stringify(user));

    document.getElementById('loginMessage').textContent = "Login successful! Redirecting...";
    setTimeout(() => {
      window.location.href = user.role === "admin" ? "admin.html" : "dashboard.html";
    }, 1500);
  }
</script>
</body>
</html>