<!DOCTYPE html>
<html>
<head>
  <title>Register</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <nav>
    <a href="index.html">Home</a>
    <a href="login.html">Login</a>
    <a href="register.html">Register</a>
  </nav>

  <h1>Create an Account</h1>
  <form onsubmit="registerUser(); return false;">
    <input type="text" id="username" placeholder="Username" required><br>
    <input type="email" id="email" placeholder="Email" required><br>
    <input type="password" id="password" placeholder="Password" required><br>
    <button type="submit">Register</button>
  </form>
  <p id="registerMessage"></p>
</div>

<script>
  function registerUser() {
    const username = document.getElementById('username').value;
    const email = document.getElementById('email').value;
    const password = document.getElementById('password').value;

    let users = JSON.parse(localStorage.getItem('users')) || [];
    const exists = users.some(u => u.email === email);

    if (exists) {
      document.getElementById('registerMessage').textContent = "User with this email already exists.";
      return;
    }

    const newUser = {
      username,
      email,
      password,
      role: "user"
    };

    users.push(newUser);
    localStorage.setItem('users', JSON.stringify(users));
    localStorage.setItem('user', JSON.stringify(newUser));

    document.getElementById('registerMessage').textContent = "Registration successful! Redirecting...";
    setTimeout(() => {
      window.location.href = "dashboard.html";
    }, 1500);
  }
</script>
</body>
</html>