<!DOCTYPE html>
<html>
<head>
  <title>Reset Password</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <nav>
    <a href="index.html">Home</a>
    <a href="login.html">Login</a>
    <a href="register.html">Register</a>
  </nav>

  <h1>Reset Password</h1>
  <form onsubmit="resetPassword(); return false;">
    <input type="email" id="email" placeholder="Enter your registered email" required><br>
    <input type="password" id="newPassword" placeholder="Enter new password" required><br>
    <button type="submit">Reset</button>
  </form>
  <p id="resetMessage"></p>
</div>

<script>
  function resetPassword() {
    const email = document.getElementById('email').value;
    const newPassword = document.getElementById('newPassword').value;

    let users = JSON.parse(localStorage.getItem('users')) || [];
    let found = false;

    users = users.map(user => {
      if (user.email === email) {
        user.password = newPassword;
        found = true;
      }
      return user;
    });

    if (found) {
      localStorage.setItem('users', JSON.stringify(users));
      document.getElementById('resetMessage').textContent = "Password reset successful!";
    } else {
      document.getElementById('resetMessage').textContent = "No user found with that email.";
    }
  }
</script>
</body>
</html>